<?xml version="1.0" encoding="utf-8"?>
<!--CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    style="@style/TestSpinnerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:gravity="center_vertical|center_horizontal"
    android:ellipsize="marquee"



    android:textSize="20sp"
    /-->

<TextView android:ellipsize="marquee"
android:layout_height="?attr/dropdownListPreferredItemHeight"
android:layout_width="match_parent"
android:singleLine="true"
style="?attr/spinnerDropDownItemStyle"
android:id="@android:id/text1"
android:gravity="center_vertical|center_horizontal"
android:textColor="@color/primary_dark_material_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
xmlns:android="http://schemas.android.com/apk/res/android"/>